<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red_EA4359">#EA4359</color>
    <color name="gray_E5E5E5">#E5E5E5</color>
    <color name="gray_8C8D92">#8C8D92</color>
    <color name="gray_505259">#505259</color>
    <color name="blue_65D2E9">#65D2E9</color>
    <color name="green_0C9E53">#0C9E53</color>
    <color name="gray_E8E5E9">#E8E5E9</color>
</resources>